SUPABASE_DATABASE_URL=https://kzvsthocquxpityspivw.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6dnN0aG9jcXV4cGl0eXNwaXZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyODc3ODcsImV4cCI6MjA2Njg2Mzc4N30.37dmZsLKH5dakR180QrEDXEMnVrYFPdkHrKelEKd-o0
